<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Work+Sans:wght@100;300;400;500;600;700;800;900 & display=swap');
        body{
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
      h1{
        /* shorthand font 
        -font-style -> font-weight -> font-size -> font-family 

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font:italic bolder 3em 'work Sans', sans-serif;
      }
      h2{
        font:bold 2em 'work Sans'
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum, sed mollitia non impedit consectetur omnis voluptatem laboriosam debitis perspiciatis officia veritatis harum reprehenderit quod voluptas quasi at facilis dolore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur atque minima reprehenderit, adipisci vero, ex hic quibusdam sapiente corporis dicta aliquid quam nobis eius optio reiciendis doloremque esse saepe ut.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad aspernatur culpa maiores eius atque quae libero at doloribus dicta, esse repellendus suscipit? Veritatis ratione, unde amet dolore itaque aut.</p>
    
</body>
</html>