<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url(fontes/love\ larry\ ttf.ttf)format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, omnis neque optio soluta ducimus voluptatibus, molestiae ut, sit laboriosam nostrum eum earum veritatis explicabo corrupti accusantium ea aliquid accusamus saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus earum sed repellat, esse consequatur aut iste nemo, facere molestiae assumenda perspiciatis voluptate voluptatem fuga similique quibusdam reiciendis accusantium nesciunt?</p>
</body>
</html>